# easy-async-cancel

./: .gitignore  Easy-Async-Cancellation.sln  README.md  com.appelinda.nuget.easyAsyncCancellation.sln
src/EasyAsyncCancel/: EasyAsyncCancel.csproj  TaskCancellationExtension.cs  TaskCancellationInternals.cs
src/easyAsyncCancel/: EasyAsyncCancel.nuspec  TaskCancellationExtension.cs  easyAsyncCancel.nuspec
test/EasyAsyncCancel.Test/: EasyAsyncCancel.Test.csproj  UnitTest1.cs
test/test.easyAsyncCancel/: UnitTest1.cs  test.easyAsyncCancel.csproj
