<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EasyAsyncCancel</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>Easy Async/Await cancellation</Title>
        <Authors>Ali Alp</Authors>
        <Description>An easy way to cancel any type of Tasks after timeout</Description>
        <Copyright>Ali Alp 2019</Copyright>
        <PackageProjectUrl>https://github.com/AliTabryzy/com.appelinda.nuget.easyAsyncCancellation</PackageProjectUrl>
        <license>MIT</license>
        <RepositoryUrl>https://github.com/AliTabryzy/com.appelinda.nuget.easyAsyncCancellation</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Async,Task,Cancel,Cancellation</PackageTags>
        <PackageReleaseNotes>Add custom message feature for the OperationCancelException</PackageReleaseNotes>
    </PropertyGroup>

</Project>
